@theme-color: #fd4915;

/**
* search
*/
@search-cancel-font-color: #000;
@search-bg-color: #fff;
@search-placeholder-font-color: #bbbbbb;

/**
* x-number
*/
@number-button-font-color: #BBBBBB;
@number-input-font-color: #000;
@number-button-enabled-border-color: #BBBBBB;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
* radio
*/
@radio-checked-icon-color: #fd4915;

/**
* alert confirm
*/
@dialog-button-text-primary-color: #fd4915;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: #E64340;
@dialog-width: 80%;
@dialog-max-width: 80%;
